<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .box2, .box3 {
            position: absolute;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .box2 {
            width: 300px;
            height: 180px;
            background-color: rgb(230, 226, 173);
        }
        .box3 {
            width: 150px;
            height: 180px;
            background-color: rgb(230, 190, 173);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box2">
            BOX2
        </div>
        <div class="box3">
            BOX3
        </div>
    </div>
</body>
</html>
